// Cloudflare Workers — static assets only (no Worker script, no server code).
// `npm run build` writes ./out; `npx wrangler deploy` uploads it.
// Docs: https://developers.cloudflare.com/workers/static-assets/
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "usasi",
  "compatibility_date": "2026-09-29",
  "assets": {
    "directory": "./out",
    // Unknown paths get out/404.html with a real 404 status.
    "not_found_handling": "404-page",
    // /companies → 307 → /companies/ (matches Next's trailingSlash: true export).
    "html_handling": "auto-trailing-slash"
  },
  // Custom domains (the zone is in the owner's Cloudflare account). Cloudflare
  // creates the DNS records and certificates. Canonical URLs use the apex.
  "routes": [
    { "pattern": "unitedstatesofamericasuperintelligence.com", "custom_domain": true },
    { "pattern": "www.unitedstatesofamericasuperintelligence.com", "custom_domain": true }
  ],
  // Served only on the domain: the account's workers.dev address and preview
  // URLs are disabled so the account subdomain is not exposed.
  "workers_dev": false,
  "preview_urls": false
}
